DEBUG=1
SECRET_KEY=qweasdzxc
DJANGO_ALLOWED_HOST=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=online_shop
SQL_USER=shop_use
SQL_PASSWORD=shop_user_password
SQL_HOST=db
SQL_PORT=5432

EMAIL_CONSOLE_BACKEND=1
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379